# SOAP

./: pom.xml
src/main/java/by/teachmeskills/soap/: Application.java  StudentEndpoint.java
src/main/java/by/teachmeskills/soap/config/: WebServiceConfig.java
src/main/java/by/teachmeskills/soap/model/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/by/teachmeskills/soap/repository/: StudentRepository.java
src/main/resources/: request.xml  students.xsd
