<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.30 at 09:57:18 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="by.teachmeskills.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="by.teachmeskills.soap.model.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="by.teachmeskills.soap.model.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="by.teachmeskills.soap.model.Student"/>
    </bindings>
  </bindings>
</bindings>